.level=INFO

handlers=java.util.logging.ConsoleHandler,org.jitsi.util.FileHandler

java.util.logging.ConsoleHandler.formatter=org.jitsi.util.ScLogFormatter
java.util.logging.ConsoleHandler.level=INFO

org.jitsi.util.FileHandler.limit = 5000000
org.jitsi.util.FileHandler.count = 3
org.jitsi.util.FileHandler.level = FINEST
org.jitsi.util.FileHandler.formatter=org.jitsi.util.ScLogFormatter

org.jitsi.level = FINEST

# Get FINEST level logs from the fmj media jar
fmj.level = FINEST
net.sf.fmj.media.Log.level = FINEST